# Demo_App

app/: build.gradle
app/src/androidTest/java/com/demo/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demoapp/: MainActivity.kt
app/src/main/java/com/demo/demoapp/listview/model/: Response.kt  Row.kt
app/src/main/java/com/demo/demoapp/listview/view/activity/: DataListActivity.kt
app/src/main/java/com/demo/demoapp/listview/viewmodel/: DataListViewModel.kt
app/src/main/java/com/demo/demoapp/repository/: ApiService.kt  ApiServiceFactory.kt  ApiURL.kt
app/src/main/res/layout/: activity_data_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
